<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">

    <noscript>
        <p class="font-weight-bold">未开启JavaScript</p>
    </noscript>

    <script type="module" src="./static/js/zcl_module.mjs"></script>

    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/video-js.min.css">
    <link rel="stylesheet" href="./static/css/viewer.min.css">
    <link rel="stylesheet" href="./static/font/css/all.min.css">

    <title>张成林的小窝</title>
    <meta name="description" content="">
    <meta name="keywords" content="张成林,zhangchenglin">
</head>
<body>
<header>
    <div class="position-fixed" style="top: 10px;left: 5px;">
        <a href="javascript:" id="control" class="btn btn-sm btn-secondary rounded-circle">
            <i class="fas fa-cog"></i>
        </a>
        <div class="d-none">
            <div id="controlArea" class="btn-group">
                <a href="javascript:" id="control_canvasNest" class="btn btn-sm btn-outline-secondary">背景控制</a>
            </div>
            <div id="canvasNestControl" class="btn-group">
                <a href="javascript:" id="canvasNestControl_add" class="btn btn-sm btn-outline-secondary"
                   title="加深背景"><i class="fa fa-plus"></i></a>
                <a href="javascript:" id="canvasNestControl_destroy" class="btn btn-sm btn-outline-secondary"
                   title="去减背景"><i class="fa fa-minus"></i></a>
                <a href="javascript:" id="canvasNestControl_destroy_all" class="btn btn-sm btn-outline-secondary"
                   title="清除所有背景"><i class="fa fa-ban"></i></a>
            </div>
        </div>
    </div>

    <div id="canvasNestArea" class="position-fixed min-vh-100 min-vw-100" style="z-index: -1;"></div>
    <div class="container text-center">
        <a href="javascript:" class="mt-5 btn btn-sm btn-outline-secondary"
           onclick="bootstrapModalJs('','<div class=\'text-center text-success font-weight-bold\'>正在建设中</div>','','sm',true);">您好</a>
    </div>
    <div class="container">
        <div>我的作品</div>
        <div class="d-flex justify-content-start">
            <a class="mr-2" href="https://zhangchenglin.github.io/bootstrap-toasts/" target="_blank"
               title="Bootstrap-toasts">Bootstrap-toasts</a>
            <a class="mr-2" href="https://zhangchenglin.github.io/bootstrap-toasts/demo.html" target="_blank"
               title="Bootstrap-toasts Demo">Demo</a>
        </div>
        <div class="d-flex justify-content-start">
            <a class="mr-2" href="https://zhangchenglin.github.io/bootstrap-modal-js/" target="_blank"
               title="Bootstrap-modal-js">Bootstrap-modal-js</a>
            <a class="mr-2" href="https://zhangchenglin.github.io/bootstrap-modal-js/demo.html" target="_blank"
               title="Bootstrap-modal-js Demo">Demo</a>
        </div>
        <div class="d-flex justify-content-start">
            <a class="mr-2" href="https://gosheng.net" target="_blank"
               title="狗剩主题">狗剩主题</a>
        </div>
    </div>
</header>
<main>
    <div class="mt-5 container">
        <a href="javascript:" class="btn btn-sm btn-outline-success" data-type="modal-video"
           data-source-mp4="https://zhangchenglin.github.io/media_2019/03/1.mp4" title="石头人的悲哀">石头人</a>
        <a href="javascript:" class="btn btn-sm btn-outline-success" data-type="modal-video"
           data-source-mp4="https://vjs.zencdn.net/v/oceans.mp4" data-source-ogg="https://vjs.zencdn.net/v/oceans.ogv"
           data-source-webm="https://vjs.zencdn.net/v/oceans.webm"
           data-video-poster="https://vjs.zencdn.net/v/oceans.png" title="海上的鸟">鸟</a>
    </div>
    <div class="mt-5 container">
        <audio preload="metadata" title="雪落下的声音" controls>
            <source src="https://zhangchenglin.github.io/media_2019/03/xueluoxiadeshengyin.m4a" type="audio/mp4">
        </audio>
    </div>
</main>
<footer>
    <div class="container fixed-bottom text-center">
        <span id="hitokoto" class="text-muted">人世一身霜雪，归来仍是少年。</span>
    </div>
</footer>
<div>
    <script src="static/js/lazyload.min.js"></script>
    <script src="static/js/canvas-nest.umd.js"></script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap-toasts.min.js"></script>
    <script src="static/js/bootstrap-modal-js.min.js"></script>
    <script src="static/js/bootstrap-modal-js-video.js"></script>
    <script src="static/js/video.min.js"></script>
    <script src="static/js/video.zh-CN.js"></script>
    <script src="static/js/viewer.min.js"></script>
    <script src="static/js/vue.min.js"></script>
    <script src="static/js/zcl_vue.js"></script>
    <script src="static/js/zcl.js"></script>

</div>

</body>
</html>